DROP DATABASE IF EXISTS mecanica;

CREATE DATABASE mecanica DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

USE mecanica;

DROP USER IF EXISTS 'admmecanica'@'localhost';

CREATE USER 'admmecanica'@'localhost' IDENTIFIED BY '123456'; 

GRANT SELECT, INSERT, UPDATE, DELETE ON mecanica.* TO 'admmecanica'@'localhost';


CREATE TABLE cliente (
  codCli INTEGER AUTO_INCREMENT PRIMARY KEY,    
  nome VARCHAR(50) NOT NULL, 
  email VARCHAR(50) NOT NULL,
  telefone INTEGER NOT NULL,
  cidade VARCHAR(50) NOT NULL,
  bairro VARCHAR(50) NOT NULL,
  rua VARCHAR(50) NOT NULL,
  numero INTEGER NOT NULL
);

CREATE TABLE ordemservico (
  codServico INTEGER AUTO_INCREMENT PRIMARY KEY,
  codCli INTEGER NOT NULL, 
  dtRcb DATE NOT NULL,
  dtEntrg DATE NOT NULL,
  descr VARCHAR(300) NOT NULL,
  orcamento FLOAT NOT NULL,
  maodeobra FLOAT NOT NULL,
  FOREIGN KEY (codCli) REFERENCES cliente(codCli)
);

CREATE TABLE peca (
  codPeca INTEGER NOT NULL PRIMARY KEY, 
  qtd INTEGER NOT NULL,
  nome VARCHAR(50) NOT NULL, 
  valorUnitario FLOAT NOT NULL, 
  limiteMinBaixa INTEGER NOT NULL
);

CREATE TABLE pecasutilizservico (
  codSerrvico INTEGER NOT NULL, 
  codPeca INTEGER NOT NULL,
  qtd INTEGER NOT NULL,
  CONSTRAINT PK_pecasutilzservico PRIMARY KEY (codSerrvico,codPeca),
  FOREIGN KEY (codSerrvico) REFERENCES ordemservico(codServico),
  FOREIGN KEY (codPeca) REFERENCES peca(codPeca)
);

CREATE TABLE venda (
  codVenda INTEGER AUTO_INCREMENT PRIMARY KEY,
  codPeca INTEGER NOT NULL,
  codCli INTEGER NOT NULL,
  qtd INTEGER NOT NULL,
  dtVenda DATE NOT NULL,
  FOREIGN KEY (codPeca) REFERENCES peca(codPeca),
  FOREIGN KEY (codCli) REFERENCES cliente(codCli)
);

CREATE TABLE despesa (
  codDespesa INTEGER AUTO_INCREMENT PRIMARY KEY,
  descr VARCHAR(300) NOT NULL,
  valor FLOAT NOT NULL, 
  prazoValidade DATE NOT NULL,
  recorr boolean not null default 0
);


INSERT INTO peca values (220, 2,"Pedivela", 50, 4);
INSERT INTO peca values (221, 2,"Maçaneta", 12, 5);
INSERT INTO peca values (222, 2,"Câmara aro 26", 25, 15);
INSERT INTO peca values (223, 2,"Câmara aro 20", 25, 15);
INSERT INTO peca values (224, 2,"Câmara aro 29", 40, 15);
INSERT INTO peca values (225, 2,"Câmara aro 16", 25, 15);
INSERT INTO peca values (226, 2,"Câmara aro 24", 25, 15);
INSERT INTO peca values (227, 2,"Coroa", 50, 10);
INSERT INTO peca values (228, 2,"Roda livre", 50, 5);
INSERT INTO peca values (229, 2,"Pega mão", 10, 12);
INSERT INTO peca values (230, 2, "Pedal", 24, 8);
INSERT INTO peca values (231, 2,"Garupeira", 50, 4);

INSERT INTO cliente values (NULL, "Rafael Gama", "RafaelGama@gmail.com", 910923099, "Jaguara do Sul", "Timboré", "Dos Bobo", 0);
INSERT INTO cliente values (NULL, "Rafael Gama", "RafaelGama@gmail.com", 910923099, "Jaguara do Sul", "Timboré", "Dos Bobo", 0);
INSERT INTO cliente values (NULL, "Rafael Gama", "RafaelGama@gmail.com", 910923099, "Jaguara do Sul", "Timboré", "Dos Bobo", 0);
INSERT INTO cliente values (NULL, "Rafael Gama", "RafaelGama@gmail.com", 910923099, "Jaguara do Sul", "Timboré", "Dos Bobo", 0);
INSERT INTO cliente values (NULL, "Rafael Gama", "RafaelGama@gmail.com", 910923099, "Jaguara do Sul", "Timboré", "Dos Bobo", 0);
INSERT INTO cliente values (NULL, "Rafael Gama", "RafaelGama@gmail.com", 910923099, "Jaguara do Sul", "Timboré", "Dos Bobo", 0);
INSERT INTO cliente values (NULL, "Rafael Gama", "RafaelGama@gmail.com", 910923099, "Jaguara do Sul", "Timboré", "Dos Bobo", 0);
INSERT INTO cliente values (NULL, "Rafael Gama", "RafaelGama@gmail.com", 910923099, "Jaguara do Sul", "Timboré", "Dos Bobo", 0);
INSERT INTO cliente values (NULL, "Rafael Gama", "RafaelGama@gmail.com", 910923099, "Jaguara do Sul", "Timboré", "Dos Bobo", 0);
INSERT INTO cliente values (NULL, "Rafael Gama", "RafaelGama@gmail.com", 910923099, "Jaguara do Sul", "Timboré", "Dos Bobo", 0);
INSERT INTO cliente values (NULL, "Rafael Gama", "RafaelGama@gmail.com", 910923099, "Jaguara do Sul", "Timboré", "Dos Bobo", 0);
INSERT INTO cliente values (NULL, "Rafael Gama", "RafaelGama@gmail.com", 910923099, "Jaguara do Sul", "Timboré", "Dos Bobo", 0);

INSERT INTO despesa values (NULL, "Descrição da Praga da despesa",200, "2020-12-05",0 );
INSERT INTO despesa values (NULL, "Descrição da Praga da despesa",200, "2020-12-05",0 );
INSERT INTO despesa values (NULL, "Descrição da Praga da despesa",200, "2020-12-05",0 );
INSERT INTO despesa values (NULL, "Descrição da Praga da despesa",200, "2020-12-05",0 );
INSERT INTO despesa values (NULL, "Descrição da Praga da despesa",200, "2020-12-05",0 );
INSERT INTO despesa values (NULL, "Descrição da Praga da despesa",200, "2020-12-05",0 );
INSERT INTO despesa values (NULL, "Descrição da Praga da despesa",200, "2020-12-05",0 );
INSERT INTO despesa values (NULL, "Descrição da Praga da despesa",200, "2020-12-05",0 );

INSERT INTO venda VALUES (NULL, 225, 4, 12 ,'2020-05-05');

//select c.nome from venda v join cliente c on v.codCli=c.codCli where v.codPeca = 225;
